{
  "schema": "decision-kd/1",
  "appVersion": "1.0.0",

  "_readme": [
    "This file is BOTH your settings file AND your backup vault.",
    "When the app tells you a backup is due, it hands you a complete replacement",
    "for this file. Open this file's edit page on GitHub, select all, paste, commit.",
    "Every backup then lives in git history with a full diff - a decision ledger",
    "that is versioned, timestamped, and effectively permanent.",
    "A fresh device that loads the app will auto-restore from backup.decisions below."
  ],

  "configEditUrl": "",
  "_configEditUrl_help": "Leave blank on first deploy - the app asks you for it on first load and writes it here on your next backup. Format: https://github.com/USER/REPO/edit/main/config.json (change 'main' to 'gh-pages' if that is your Pages branch).",

  "app": {
    "title": "Decision K/D",
    "owner": ""
  },

  "settings": {
    "confirmQuickLog": false,
    "hapticFeedback": true,
    "defaultConfidence": 70,
    "askReviewDate": true,
    "weekStartsMonday": true,
    "minSampleForInsight": 8,
    "nightHours": [22, 5]
  },
  "_settings_help": {
    "defaultConfidence": "Pre-filled confidence slider value (0-100) for new entries.",
    "minSampleForInsight": "Minimum n before the insights engine will report a pattern. Raise it to 15+ once you have a few hundred records to cut false positives.",
    "nightHours": "[start, end] hours counted as 'night' for the time-of-day analysis. Decisions made in this window get flagged separately."
  },

  "domains": [
    "Work",
    "Money",
    "Health",
    "Relationships",
    "Learning",
    "Time",
    "Risk",
    "Other"
  ],
  "_domains_help": "Your decision categories. Keep this list SHORT and STABLE - changing it later fragments your historical comparisons. 5-8 is the sweet spot.",

  "stateFlags": [
    "Tired",
    "Rushed",
    "Angry",
    "Hungry",
    "Pressured",
    "Unclear"
  ],
  "_stateFlags_help": "Conditions you were in when deciding. These are the highest-value field in the whole schema: they are what eventually PROVE whether fatigue or time pressure is costing you decisions, rather than you merely suspecting it.",

  "backupPolicy": {
    "softDecisions": 20,
    "softDays": 7,
    "hardDecisions": 60,
    "hardDays": 21
  },
  "_backupPolicy_help": "soft* triggers a dismissable banner. hard* BLOCKS further logging until you confirm a backup. Set hardDecisions/hardDays higher if you find it nagging, lower if you value the data more than the convenience.",

  "backup": {
    "exportedAt": null,
    "count": 0,
    "integrity": null,
    "decisions": []
  }
}
